{
    "name": "modelar-mysql-adapter",
    "version": "3.0.0",
    "description": "An adapter for Modelar to connect MySQL/Maria database.",
    "main": "dist/index.js",
    "types": "src/index.ts",
    "scripts": {
        "test": "node test"
    },
    "keywords": [
        "Modelar",
        "MySQL",
        "Adapter"
    ],
    "author": {
        "name": "Ayon Lee",
        "email": "i@hyurl.com",
        "url": "http://hyurl.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hyurl/modelar-mysql-adapter.git"
    },
    "license": "MIT",
    "dependencies": {
        "@types/mysql": "^2.15.2",
        "mysql": "^2.15.0"
    }
}
